{
  "site": {
    "name": "Tanmay Gargav",
    "title": "Technical Architect & Team/Tech Lead",
    "tagline": "I build software and run marathons. Both require the same thing - consistency.",
    "location": "India",
    "email": "gargavtanmay@gmail.com",
    "avatar": "photos/avatar.jpg",
    "theme": "dark",
    "accentColor": "#00d4ff",
    "accentColorSecondary": "#00ff87"
  },

  "social": {
    "github": "",
    "linkedin": "",
    "strava": "",
    "instagram": "",
    "twitter": ""
  },

  "sections": [
    { "id": "hero",        "label": "Home",        "enabled": true },
    { "id": "skills",      "label": "Skills",       "enabled": true },
    { "id": "fitness",     "label": "Fitness",      "enabled": true },
    { "id": "photography", "label": "Photography",  "enabled": true },
    { "id": "contact",     "label": "Contact",      "enabled": true }
  ],

  "fitness": {
    "defaultTab": "all",
    "tabs": [
      { "id": "all",      "label": "All",      "icon": "⚡" },
      { "id": "running",  "label": "Running",  "icon": "🏃" },
      { "id": "cycling",  "label": "Cycling",  "icon": "🚴" },
      { "id": "swimming", "label": "Swimming", "icon": "🏊" },
      { "id": "hiking",   "label": "Hiking",   "icon": "🥾" }
    ]
  },

  "photography": {
    "description": "Moments captured between miles.",
    "layout": "masonry"
  },

  "sync": {
    "googleSheetsId": "",
    "lastSynced": ""
  }
}
